<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /* css의 주석
      block level element
      */
      h1 {
        /*border-width:5px;
        border-color:red;
        border-style:solid;*/
        border:5px solid red;
        padding:20px;
        margin:20px;
        display:block;
        width:100px;
        /*
        display:inline; 제목의 포지션을 라인 안으로 위치 시키는 코드
        h1태그는 박스 모델상 display:block;라는 block level element가 생략되어 있는 상태. block level element는 화면 전체를 쓴다는 특징이 있다.
        화면 전체를 쓰는 속성 : block level element
        자기 크기만 같는 속성 : inline element
        */
        }
      /*
      inline element
      a{
        border-width:5px;
        border-color:red;
        border-style:solid;
        }
        block level element와 내용 동일, selector를 같이 h1,a로 묶어 씀.
      */

    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <p>
      종속형 시트 또는 캐스케이딩 스타일 시트(<a href="https://ko.wikipedia.org/wiki/CSS">Cascading Style Sheets, CSS</a>)는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일 언어(style sheet language)로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다.</p>
    <p>
      <img src="boxmodel.gif"></p>
  </body>
</html>
